use reqwest;
use rocket::serde::json::Json;
use serde_json::json;

fn make_request(code: String, test_case: String) -> Json<> {
    //gets test cases from database and puts them in a var 

    let url = "http://localhost:2358/submissions";
    let payload = json!({
        "language_id": 52,
        "source_code": code,
        "stdin": test_case,
        "expected_output": "1"
    });

    let mut got = json!({
    });
    for i in 0i8..10{
        let client = reqwest::blocking::Client::new();
        let response = client.post(url)
            .json(&payload)
            .query(&[("base64_encoded", "false"), ("wait", "true"), ("fields", "stdout,status")])
            .send()?;

        let response_text = response.text()?;
        got["test1"] = serde_json::Value::String(response_text);
    }
    Ok(())
}